<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script> 
  <style>
        #body{
          
        padding:auto; 
        text-align:center; 
      
        }        
        .dark{ 
            background-color: #222; 
            color: #e6e6e6; 
        } 
        .theme-switch-wrapper {
            display: flex;
            align-items: center;  
            float: right;                      
        }        
        .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
        text-align: right;
        }
        .theme-switch input {
        display:none;
        }
        .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
        }
        .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 26px;
        }
        input:checked + .slider {
        background-color: #66bb6a;
        }
        input:checked + .slider:before {
        transform: translateX(26px);
        }
        .slider.round {
        border-radius: 34px;
        }
        .slider.round:before {
        border-radius: 50%;
        }
  /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}
h1{
color: white;
font: 400 25px Lato, sans-serif;
text-align: center;
}
h4{
background-color: white;
color: black;
font-size: 25px;}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
  border: 5px solid black;
  background-size: cover;
  background-size: contain;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.fa {font-size:50px;}

  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
	background-color: white;
	text-align: center;
  }

  .jumbotron {
    background-color: brown;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: brown;
    font-size: 50px;
  }
  .logo {
    color: brown;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
	background-color: none;
    color: white;
  }
  .carousel-indicators li {
    border-color: brown;
  }
  .carousel-indicators li.active {
    color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
	color: black;
	background-color: none;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid black; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid brown;
    background-color: #fff !important;
    color: white;
  }
  .panel-heading {
    color: #fff !important;
    background-color: black !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: black;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: brown;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: brown !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: brown;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
.row 
{
width:100%;
text-align:center;
}
.header
{
	background-color: brown;
	width:100%;
}
.first-row{
width:100%;
margin: 10px 10px 10px 0;
}
.second-row
{
	width:100%;
	margin:15px 15px 15px 15px;
}
.section1
{
float:left;
width:30%;
margin:15px 15px 15px 15px;
}

.section2
{
float:left;
width: 30%;
margin:15px 15px 15px 15px;
}
.section3
{
float:right;
width: 30%;
margin: 15px 15px 15px 15px;
}

.section4
{
float:left;
width:30%;
margin:15px 15px 15px 15px;
}
.section5
{
float:left;
width:30%;
margin:15px 15px 15px 15px;
}
.section6
{
float:right;
width:30%;
margin:15px 15px 15px 15px;
}
.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.price {
  color: grey;
  font-size: 22px;
  color: black;
  background-color: white;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
.modal-header, h4, .close {
    background-color: brown;
    color:white !important;
    text-align: center;
    font-size: 20px;
  }
  .modal-footer {
    background-color: #f9f9f9; }
#mybtn{
 background-color: brown;
 color: white;
 margin: 10px 0 10px 0;
 box-shadow: 15px;}
  /* slide show*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 
 /*slide show end */
 
 
 /*social bar*/
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: brown;
  color: white;
}

.fa-twitter {
  background: brown;
  color: white;
}

.fa-google {
  background: brown;
  color: white;
}

.fa-linkedin {
  background: brown;
  color: white;
}

.fa-youtube {
  background: brown;
  color: white;
}

.fa-instagram {
  background: brown;
  color: white;
}

.fa-pinterest {
  background: brown;
  color: white;
}

.fa-snapchat-ghost {
  background: brown;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: brown;
  color: white;
}

.fa-android {
  background: brown;
  color: white;
}

.fa-dribbble {
  background: brown;
  color: white;
}

.fa-vimeo {
  background: brown;
  color: white;
}

.fa-tumblr {
  background: brown;
  color: white;
}

.fa-vine {
  background: brown;
  color: white;
}

.fa-foursquare {
  background: brown;
  color: white;
}

.fa-stumbleupon {
  background: brown;
  color: white;
}

.fa-flickr {
  background: brown;
  color: white;
}

.fa-yahoo {
  background: brown;
  color: white;
}

.fa-soundcloud {
  background: brown;
  color: white;
}

.fa-reddit {
  background: brown;
  color: white;
}

.fa-rss {
  background: brown;
  color: white;
}

/*profiel*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: auto;
  font-size: 14px;
  font-family: Verdana, sans-serif;
}

a {

  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}

row{width: 100%;
text-align: center;}
.section11
{
width: 33%;
float: left;
margin: 15px 15px 15px 15px;
}

.section21
{
width: 33%;
float: left;
margin: 15px 0 15px 15px;
}
.section31
{
width: 30%;
float: right;
margin: 15px 1px 15px 0;
}
.w3-button {width:150px}
.row{
width: 100%;
text-align: center;}

.intro{
text-align: left;

font-size: 14px;
    /* font-family: 'Roboto', sans-serif !important; */
    color: #24272c;
    background-color: #ffffff;
    font-family: futura !important;}
	
	.full_width {
    float: left;
    width: 100%;
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


  </style>
</head>
<body id="myPage"  data-spy="scroll" data-target=".navbar" data-offset="60">
  /*color theme changer*/
  <script> 
    $(document).ready(function(){
        $('#checkbox').click(function(){
            var element = document.body;         
            element.classList.toggle("dark"); 
        });
    });        
</script>
  <div id="body">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
		
      </button>
    <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>

	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      </div>
	</div> 
</div>
 
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#home">Home</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#portfolio">OUR BRANCH</a></li>
        <li><a href="#contact">CONTACT US</a></li>
		<li><a href="store.html">Online Store</a></li>
		<li><a href="products.html">Products</a></li>
    <li><div  class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
      </label>
    <label style="margin-left: 10px;">Dark Mode</label>
  </div></li>
   
    </ul>
  
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><strong>ELITIFY</strong></h1> 
  <p>We specialize in production</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" requibrown>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>
<div id="index" class="container-fluid">

<h2 style="color:brown;font-family:verdana;font-size:45px;"> <strong>WE ARE TEAM </strong></h2><hr>

<div class="row">
<div class="section11">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/b1.jpg" style="width:310px;height:350px;">
    </div>
    <div class="flip-card-back">
   <div class="card">
 
  <h1><b>John Doe</b></h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
    </div>
  </div>
</div>
</div>


<div class="section21">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/b2.jpg" style="width:350px;height:350px;">
    </div>
    <div class="flip-card-back">
   <div class="card">
 
  <h1><b>Annie Bell</b></h1>
  <p class="title">Accountant</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
    </div>
  </div>
</div>
</div>


<div class="section31">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/b3.jpg" style="width:320px;height:350px;">
    </div>
    <div class="flip-card-back">
   <div class="card">
 
  <h1><b>Sujuka Gell</b></h1>
  <p class="title">Engineer of infrastructer</p>
  <p>oxfard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
    </div>
  </div>
</div>
</div>
</div>
	
</div >	<hr>

<div class="row intro">
<div class="w3-container w3-center w3-animate-left">

<h1 style="color:brown;font-family:verdana;"><strong>WHY ELITIFY??</strong></h1> <hr>

<li style="font-size:20px;"><strong> Most exclusive merchandise from top international designers.</strong></li><hr>
<li style="font-size:20px;"><strong>Express shipping, hassle free returns.</strong></li> <hr>
<li style="font-size:20px;"><strong>Dedicated customer experience team and stylists.</strong></li><hr>
<li style="font-size:20px;"><strong>Guaranteed brand authenticity.</strong></li><hr>
<li style="font-size:20px;"><strong>150000+ raving fans across the country.</strong> </li></i></p><hr>
<a href="#contact" button class="w3-button w3-ripple w3-black">contact Us</button></a>
</div>
</div><hr>
<h2 style="color:brown;font-family:verdana;"> <strong>OUR SPECIALITY</strong></h2>	
			<div class="row first-row">
				<div class="section1">
				<div class="card">
					<img src="image/formal.jpg" alt="Denim Jeans" width="100%" height="400px">
					<h1>Tailored Jeans</h1>
					<p class="price">$10.90</p>
					<p>Jeans are a type of pants or trousers, typically made from denim or dungaree cloth.</p>
				    <p><button>Add to Cart</button></p>
                </div>
				</div>
					<div class="section2">
						<div class="card">
						<img src="image/child.jpg" alt="Denim Jeans" width="100%" height="400px">
							<h1>CHILD CLOTHS</h1>
							<p class="price">$19.99</p>
						<p>Shop for Latest Styles From Our Wide Range of Collections. Fast Delivery.buy Now!!</p>
						<p><button>Add to Cart</button></p>
						</div>
					</div>
				
				<div class="section3">
					<div class="card">
					<img src="image/fash.jpg" alt="Deni Jeans" width="100%" height="400px">
					<h1>GOWN</h1>
					<p class="price">$16.21</p>
					<p>Gown Design - Look stunning in latest designer gowns for womens offer by Mirraw specially designed for Indian look and feel. ✓Handpicked Collection .</p>
				    <p><button>Add to Cart</button></p>
                    </div>
				</div>
			</div>
			
						<div class="row second-row">
							<div class="section4">
								<div class="card">
									<img src="image/sadi.jpg" alt="Denim Jeans" width="100%" height="400px">
									<h1>Traditional Saree</h1>
									<p class="price">$209.0</p>
									<p>Shop for latest & trendy sarees online for daily, party and occasion wear. Best Quality. Genuine Products. Vast Selection. Pay on Delivery.</p>
									<p><button>Add to Cart</button></p>
								</div>
							</div>
						        <div class="section5">
									<div class="card">
										<img src="image/dress.jpg" alt="Denim Jeans" width="100%" height="400px">
										<h1>Dress</h1>
									    <p class="price">$29.00</p>
										<p>Buy Dresses for Women. Huge Collection of Women's Dresses. Avail low price offers and discounts. Order Now. COD, Easy Returns and Exchange.</p>
										<p><button>Add to Cart</button></p>
									</div>
								</div>
				
									<div class="section6">
										<div class="card">
										<img src="image/kids.jpg" alt="Denim Jeans" width="100%" height="400px">
										<h1>KIDS</h1>
											<p class="price">$11.79</p>
											<p>Shop for Latest Styles From Our Wide Range of Collections. Fast Delivery. Buy Now! Type: Top, Trouser, Shirt, Dress, T-Shirt & More.</p>
												<p><button>Add to Cart</button></p>
									   </div>
									</div>
						</div><hr>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color:brown;font-family:verdana;">About Us..</h2><br>
      <p>Refined Luxury, Exceptional Experiences and Enthralling Elegance is what ELITIFY has always embodied. A spirit that the new look ELITIFY carries forward with élan.Owned and Operated by Leaders, Entrepreneurs and Artists who are lifelong Fashion & Luxury Connoisseurs.Reimagined with verve and unbounded passion, ELITIFY is driven to create the perfect luxe indulgence custom curated for you.

Orchestrating this perfectly is our A-team that emanates resourcefulness and passion to cater to your insatiable palate for luxury and design.!</p>

      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div> <hr>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="color:brown;font-family:verdana;">Our Values</h2><br><hr>
     
<p>Our keen-eyed and ahead-of-the-curve Curators based in Delhi, London, New York and San Francisco predict trends and pick out select pieces that you richly deserve.

Bringing the fashion home is a nimble merchandising team based in US, Europe and India that channels the latest trending and contemporary fashion.

In all this, our intent is simple… create exceptional luxe experiences that symbolise the exquisite refinement you expect from us !</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="achievement" class="container-fluid text-center">
<div class="row">
  
  <h1 style="color:brown;font-family:verdana;"><strong>OUR ACHIEVEMENTS</strong></h1><hr>
  <div class="column">
    <div class="card1">
      <p><i class="fa fa-user"></i></p>
      <h3>11+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column">
    <div class="card1">
      <p><i class="fa fa-check"></i></p>
      <h3>55+</h3>
      <p>Projects</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card1">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card1">
      <p><i class="fa fa-coffee"></i></p>
      <h3>100+</h3>
      <p>Meetings</p>
    </div>
  </div>
</div><hr>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1 style="color:brown;font-family:verdana;"><strong>OUR BRANCHS</strong></h1><br><hr>
 
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/paris.jpg"  width="100%" height="450px">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/canada.jpg"  width="100%" height="450px">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/us.jpg" width="100%" height="450px">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
	
  </div><br>
  
  <h1 style="color:brown;font-family:verdana;"><strong>What our customers say</strong></h1><hr>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4><b>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></b></h4>
      </div>
      <div class="item">
        <h4><b>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></b></h4>
      </div>
      <div class="item">
        <h4><b>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></b></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h1 style="color:brown;font-family:verdana;"><strong>Pricing</strong></h1>
    <p>Choose a payment plan that works for you</p>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>2000</strong> Rupees</p>
          <p><strong>1</strong> SAREE</p>
          <p><strong>5</strong> T-Shirt</p>
          <p><strong>2</strong> Kurti </p>
   
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <p>Per Month</p>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
       
          <p><strong>3000</strong> Rupees</p>
          <p><strong>2</strong> SAREE</p>
          <p><strong>7</strong> T-Shirt</p>
          <p><strong>3</strong> Kurti</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <p>Per Month</p>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
         <p><strong>10000</strong> Rupees</p>
          <p><strong>4</strong> SAREE</p>
          <p><strong>15</strong> T-Shirt</p>
          <p><strong>5</strong> Kurti</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <p>per month</p>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div><hr>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h1 style="color:brown;font-family:verdana;" class="text-center"><strong>CONTACT</strong></h1><hr>
    <div class="row">
		<div class="col-sm-5">
		<p>Contact us and we'll get back to you within 24 hours.</p>
		<p><span class="glyphicon glyphicon-map-marker"></span> Mumbai, india</p>
		<p><span class="glyphicon glyphicon-phone"></span> +91 9920162317</p>
		<p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
		</div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
    </div>
</div>

<!-- Image of location/map -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.3477211845984!2d72.84554691398903!3d19.004393387129042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cee308c0f5fb%3A0x3bf22dfc2d7b11f7!2sBhoiwada%20B.E.S.T.%20Staff%20Quarters%20(Bhoiwada)!5e0!3m2!1sen!2sin!4v1597770036575!5m2!1sen!2sin" width="100%" height="50%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<footer class="container-fluid text-center">

      
<div class="bottom-container  bg-grey">

<h1 style="color:brown;font-family:verdana;"><strong>Follow Us:</strong></h1><hr>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a><br><hr>
      

  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
  


</script>
</div>
</body>
</html>
