<html>
<style>
img {
  vertical-align: middle;
  margin: 20px 20px 20px 20px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<div class="container">
  <div class="mySlides">
    <img src="image/w1.jpg" width="100%" height="55%">
  </div>

  <div class="mySlides">
<img src="image/fash.jpg" width="100%" height="55%">
  </div>

  <div class="mySlides">
<img src="image/w3.jpg" width="100%" height="55%">
  </div>
    
  <div class="mySlides">
   <img src="image/fash1.jpg" width="100%" height="55%">
  </div>

  <div class="mySlides">
    <img src="image/t1.jpg" width="96%" height="55%">
  </div>
    
  <div class="mySlides">
    <img src="image/w6.jpg" width="100%" height="55%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/w1.jpg" width="100%" height="55%" onclick="currentSlide(1)" alt="Classic">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/fash.jpg" width="100%" height="55%" onclick="currentSlide(2)" alt="Dress">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/w3.jpg" width="100%" height="55%" onclick="currentSlide(3)" alt="fashion">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/fash1.jpg" width="100%" height="55%" onclick="currentSlide(4)"alt="FASHION">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/t1.jpg" width="96%" height="55%" onclick="currentSlide(5)"alt="TSHIRTS">
    </div>    
    <div class="column">
      <img class="demo cursor" src="image/w6.jpg" width="100%" height="55%" onclick="currentSlide(6)"alt="kids">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
